* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  max-width: 1250px;
  padding: 0 20px;
  margin: 0 auto;
}

/* fr ->  */
/* 
.grid-container {
  height: 500px;
  background-color: coral;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax( 200px , 1fr));
  gap: 5px;
  margin-top: 120px;
  padding: 12px;
  
}

.grid-item {
  background-color: rgb(205, 205, 205);
  color: #000000;
  padding: 8px;
  border-radius: 12px;
}

.grid-item:nth-child(3){
    grid-column: 5/6;
    grid-row: 4/5;
    background-color: lime;
}

.grid-item:nth-child(6){
    grid-column: 2/5;
    grid-row: 3/4;
    background-color: lime;
}

.grid-item:nth-child(16){
    grid-column:2/5;
    grid-row:4/5 ;
    background-color: rgb(89, 140, 89);
}

.grid-item:nth-child(8){
    grid-column:1/3;
    grid-row:2/6 ;
    background-color: rgb(234, 43, 180);
} */


.message{
  max-width: 450px;
  min-height: 150px;
  /* border: 1px solid rgb(0, 187, 255); */
  margin-top: 120px;
  padding: 12px 23px;
  background: #40caca;
  border-radius: 24px 24px 0 24px;
  position: relative;
}

.message h4{
  margin-bottom: 8px;
}

.message p{
  margin-bottom: 12px;
  font-family: monospace;
  font-style: italic;
}

.message::after{
  content: "";
  display: block;
  width: 100px; 
  height: 100px; 
  background-color: #40caca;
  /* border-left: -21px solid #ff000000;
  border-right: 37px solid #ff000000;
  border-bottom: 14px solid #40caca;
  border-top: 4px solid #ff000000; */
  position: absolute;
  left: 100%;
  bottom: 0;
   clip-path: polygon(0 0, 0 70%, 100% 100%, 0 100%);
}


/* .card{
  width: 300px;
  height: 300px;
  background-color: crimson;
  margin-top: 100px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
} */