<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .flex-container {
        padding:  0;
        background: teal;
        display: flex;
        justify-content:space-around;
        align-items:center;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        height: 500px;
      }

      .flex-item{
        padding: 50px;
        background-color: wheat;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">

      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>

    </div>
  </body>
</html>
