<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet Agency</title>
    <!-- ---- favicon ico ----- -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./public/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon_io/favicon-32x32.png"
    />

    <link
      sizes="64x64"
      type="image/png"
      rel="icon"
      href="./public/favicon_io/android-chrome-512x512.png"
    />

    <link rel="manifest" href="./public/favicon_io/site.webmanifest" />

    <!------- Poppins font -------->

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- --------- main css --------- -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- ------------- header section start ----------- -->

    <header>
      <div class="container">
        <nav>
          <a href="#">
            <img class="logo" src="./public/icons/logo.svg" alt="logo" />
          </a>

          <ul class="list">
            <li class="list-item">
              <a href="#" class="active-link">Home</a>
            </li>

            <li class="list-item">
              <a href="#">Service</a>
            </li>

            <li class="list-item">
              <a href="#">Company</a>
            </li>

            <li class="list-item">
              <a href="#">Career</a>
            </li>

            <li class="list-item">
              <a href="#">Blog</a>
            </li>

            <li class="list-item">
              <a href="#">Contact us</a>
            </li>

            <li class="list-item">
              <a href="#">Clone project</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!--------------- header section end ------------->

    <!------------- main section start ------------->

    <main>
      
      <section id="intro">
        <div class="container">
          <div class="wrapper">
            <div class="wrapper_left">
              <h1>
                Transform Your Idea <br />Into Reality with <br />
                Finsweet
              </h1>
              <p>
                The entire Finsweet team knows what's good with Webflow and
                <br />
                you can too with 1 week and a good attitude.
              </p>

              <button>Request Quote</button>
            </div>

            <div class="wrapper_right">
              <img src="./public/images/intro_image.jpg" alt="image" />
            </div>
          </div>

          <ul class="clients">
            <li>
              <p>Our Clients</p>
              <h4>We've Worked with</h4>
            </li>

            <li>
              <a href="#">
                <img
                  src="./public/icons/logo1.svg"
                  alt="Finsweet Agency"
                  class="brand"
                />
              </a>
            </li>

            <li>
              <a href="#">
                <img
                  src="./public/icons/logo2.svg"
                  alt="Finsweet Agency"
                  class="brand"
                />
              </a>
            </li>

            <li>
              <a href="#">
                <img
                  src="./public/icons/logo3.svg"
                  alt="Finsweet Agency"
                  class="brand"
                />
              </a>
            </li>

            <li>
              <a href="#">
                <img
                  src="./public/icons/logo4.svg"
                  alt="Finsweet Agency"
                  class="brand"
                />
              </a>
            </li>

            <li>
              <a href="#">
                <img
                  src="./public/icons/logo5.svg"
                  alt="Finsweet Agency"
                  class="brand"
                />
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <div class="about_header">
            <div class="left">
              <p>ABOUT US</p>
              <h1>
                The company leads entire webdesign process from concept to
                delivery.
              </h1>
            </div>

            <div class="right">
              <h1>The Era Of Technology.</h1>
              <p>
                Through True Rich Attended does no end it his mother since real
                had half every him case in packages enquire we up ecstatic
                unsatiable<br />
                saw his giving Remain expense you position concluded.
              </p>
            </div>
          </div>

          <div class="about_gallery">
            <img
              src="./public/images/Image 1.jpg"
              alt="image Finsweet clients"
            />
            <img
              src="./public/images/Image 2.jpg"
              alt="image Finsweet clients"
            />
            <div>
              <img
                src="./public/images/Image 3.jpg"
                alt="image Finsweet clients"
              />
              <img src="./public/icons/Shapes.svg" alt="none" />
            </div>
          </div>

          <div class="about_stat">
            <ul class="about_stat-list">
              <li>
                <h1>1560+</h1>
                <img src="./public/icons/line.svg" alt="line" />
                <p>Project Delivered</p>
              </li>

              <li>
                <h1>100+</h1>
                <img src="./public/icons/line.svg" alt="line" />
                <p>Professional</p>
              </li>

              <li>
                <h1>950+</h1>
                <img src="./public/icons/line.svg" alt="line" />
                <p>Happy Client</p>
              </li>

              <li>
                <h1>10 yrs</h1>
                <img src="./public/icons/line.svg" alt="line" />
                <p>Experience</p>
              </li>
            </ul>

            <a href="#"
              >Read about us
              <img src="./public/icons/Icon.svg" alt="arrow-right" />
            </a>
          </div>
        </div>
      </section>

      <section id="process">
        <div class="container">

          <div class="wrapper">
            <div class="left">
              <p class="proccess_title">Our Process</p>
              <h1>
                The process we are working <br />
                With Our client Worldwide
              </h1>
              <p>
                Through True Rich Attended does no end it his mother since real
                had half every <br />
                him case in packages enquire we up ecstatic unsatiable.
              </p>
            </div>

            <img src="./public/icons/shape2.svg" alt="shape" class="right" />
          </div>

          <div class="process_wrapper">

            <div class="process_card">

              <div class="content">

                <img src="./public/icons/IconLight.svg" alt="lights" />

                <div class="text">
                  <strong>Discover</strong>
                  <p>
                    We aim to attain the greatest satisfaction for our clients
                    and be one of the prominent.
                  </p>
                </div>
                <h2>01</h2>
              </div>

              <img src="./public/icons/line_shape.svg" alt="line" />

            </div>

            <div class="process_card">

              <div class="content">

                <img src="./public/icons/writeIcon.svg" alt="lights" />

                <div class="text">
                  <strong>Designing</strong>
                  <p>
                    We aim to attain the greatest satisfaction for our clients
                    and be one of the prominent.
                  </p>
                </div>
                <h2>02</h2>
              </div>

           

            </div>

            <div class="process_card">

              <div class="content">

                <img src="./public/icons/codeIcon.svg" alt="lights" />

                <div class="text">
                  <strong>Development</strong>
                  <p>
                    We aim to attain the greatest satisfaction for our clients
                    and be one of the prominent.
                  </p>
                </div>
                <h2>03</h2>
              </div>

       

            </div>

            
            <div class="process_card">

              <div class="content">

                <img src="./public/icons/brainIcon.svg" alt="lights" />

                <div class="text">
                  <strong>Testing</strong>
                  <p>
                    We aim to attain the greatest satisfaction for our clients
                    and be one of the prominent.
                  </p>
                </div>
                <h2>04</h2>
              </div>

             

            </div>

            <div class="process_card">

              <div class="content">

                <img src="./public/icons/rocketIcon.svg" alt="lights" />

                <div class="text">
                  <strong>Deployment</strong>
                  <p>
                    We aim to attain the greatest satisfaction for our clients
                    and be one of the prominent.
                  </p>
                </div>
                <h2>05</h2>
              </div>

              

            </div>


            <div class="process_card">
              <img src="./public/icons/line_shape.svg" alt="line" />
              <div class="content">

                <img src="./public/icons/settingIcon.svg" alt="lights" />

                <div class="text">
                  <strong>Maintenance</strong>
                  <p>
                    We aim to attain the greatest satisfaction for our clients
                    and be one of the prominent.
                  </p>
                </div>
                <h2>06</h2>
              </div>

              

            </div>

          </div>
        </div>
      </section>

    </main>

    <!-- ----------- main section end ----------- -->
  </body>
</html>
