* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

/* -------------------- main container -------------- */

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ------------- Header start ------------- */

header {
  background-color: #232536;
  border-bottom: 1px solid silver;
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: auto;
}

nav .list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 712px;
}

nav .list .list-item a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.2s ease-out;
}

nav .list .list-item a:hover {
  color: #fff;
}

.active-link {
  color: #fff !important;
}

/* ------------- Header end ---------------- */

/* ------------- Intro section start ------------ */

#intro {
  width: 100%;
  height: auto;
  background-color: #232536;
  padding-bottom: 30px;
}

#intro .wrapper {
  width: 100%;
  padding-top: 90px;
  height: 810px;
  display: flex;
  justify-content: space-between;
}

#intro .wrapper .wrapper_left {
  padding-top: 100px;
}

#intro .wrapper .wrapper_left h1 {
  font-size: 56px;
  color: #fff;
  line-height: 70px;
  margin-bottom: 24px;
}

#intro .wrapper .wrapper_left p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  margin-bottom: 32px;
}

#intro .wrapper .wrapper_left button {
  width: 219px;
  height: 64px;
  background-color: #444cfc;
  color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

#intro .wrapper .wrapper_left button:hover {
  background-color: #232536;
  color: #ffff;
  border: 2px solid #fff;
}
#intro .wrapper .wrapper_left button:active {
  background-color: #9fa3ff;
}

#intro .wrapper .wrapper_right {
  width: 45%;
}

#intro .wrapper .wrapper_right img {
  width: 563px;
}

.clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin-top: 32px;
}

.clients p,
h4 {
  color: #fff;
  font-size: 14px;
}

.clients h4 {
  font-size: 18px;
}

/* ------------ Intro section end --------------*/

/* ------------------ ABOUT section start ---------------- */

#about {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding-top: 120px;
}

#about .about_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
  align-items: center;
}

#about .about_header .left p {
  margin-bottom: 16px;
}

#about .about_header .left h1 {
  font-size: 39px;
  font-weight: 600;
}

#about .about_header .right {
  margin-left: 72px;
}

#about .about_header .right h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 16px;
}

#about .about_header .right p {
  color: #5d5f6d;
}

#about .about_gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 48px;
}

#about .about_gallery div {
  display: flex;
}

#about .about_stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about .about_stat .about_stat-list {
  display: flex;
  list-style-type: none;
  column-gap: 66px;
}

/* ------------------ ABOUT section end ---------------- */


/* --------------- PROCESS SECTION START ------------ */

#process {
  width: 100%;
  height: auto;
  padding: 96px 0;

}

#process .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 68px;
  
}

#process .wrapper .left .proccess_title {
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

#process .wrapper .left h1 {
  font-size: 39px;
  font-weight: 600;
  color: #232536;
  margin-bottom: 16px;
}

#process .wrapper .left p {
  color: #232536;
  font-size: 16px;
}

#process .process_wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 40px;
}

#process .process_wrapper .process_card {
  max-width: 395px;
  border: 1px solid rgba(35, 37, 54, 0.175);
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#process .process_wrapper .process_card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#process .process_wrapper .process_card .content {
  display: flex;
  padding: 30px 11px 28px 30px;
  column-gap: 16px;
  align-items: flex-start;
}

#process .process_wrapper .process_card .content p{
  color:#23253676;
  margin-top: 6px;
}

#process .process_wrapper .process_card .content h2{
  color:#23253676;
}

/* --------------- PROCESS SECTION END ------------ */
